{
  "name": "coMonetizer_api",
  "version": "1.0.0",
  "description": "Colab Monetizer backend API",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server",
    "local": "NODE_ENV=local nodemon server",
    "test": "nodemon --exec 'mocha -R min --timeout 10000 --exit'",
    "blockchain": "nodemon --watch dev -e js dev/api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3monetizer/testMonetizer_api.git"
  },
  "keywords": [
    "colab",
    "monetization",
    "engine"
  ],
  "author": "Stefan Ianta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w3monetizer/colabmoney_api/issues"
  },
  "homepage": "https://github.com/w3monetizer/colabmoney_api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.2.1",
    "mongoose": "^5.11.13",
    "morgan": "^1.10.0",
    "node-geocoder": "^3.27.0",
    "sha256": "^0.2.0",
    "slugify": "^1.4.6"
  }
}
